# device-management-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/devicemanagement/: Application.java
src/main/java/org/example/devicemanagement/controller/: DeviceController.java
src/main/java/org/example/devicemanagement/dto/: DeviceDto.java
src/main/java/org/example/devicemanagement/entity/: Device.java
src/main/java/org/example/devicemanagement/mapper/: DeviceMapper.java
src/main/java/org/example/devicemanagement/repository/: DeviceRepository.java
src/main/java/org/example/devicemanagement/service/: DeviceService.java
src/main/resources/: application.properties
